package org.envoy.expression;

import java.beans.*;

interface CommonFieldExpressionLogic {
    public EntityExpression<?> getEntityExpression();


    public void setEntityExpression(EntityExpression<?> entityExpression);


    public String getTableAlias();


    public String getFieldName();


    public void setFieldName(String fieldName);


    public Object getFromRootEntity(Object root);


    public void setFromRootEntity(Object root, Object value);


    public FieldAliasCache getFieldAliasCache();


    public PropertyDescriptor getPropertyDescriptor();

    public boolean isPrimaryKey();

    public void setPrimaryKey(boolean primaryKey);

    public boolean isAutoIncrement();

    public void setAutoIncrement(boolean autoGenerated);
}
